a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: min(1200px, 92%);
  margin: 0 auto;
}

/* Header */
.site-header {
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  min-height: 82px;
}

.logo img {
  height: 54px;
  width: auto;
}

.nav {
  display: flex;
  align-items: center;
  gap: 22px;
  font-size: 14px;
  color: #333;
  flex-wrap: wrap;
}

.nav a:hover {
  color: #c62828;
}

.exchange-btn {
  background: #c62828;
  color: #fff;
  padding: 10px 18px;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 600;
  transition: 0.2s ease;
}

.exchange-btn:hover {
  background: #a61f1f;
}

/* Hero */
.page-hero {
  background: #ececec;
  padding: 42px 0;
  text-align: center;
}

.page-hero h1 {
  font-size: clamp(28px, 5vw, 54px);
  font-weight: 800;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

/* Section base */
.section {
  position: relative;
  /* padding: 84px 0; */
  background: #f7f7f7;
  overflow: hidden;
}

.section + .section {
  border-top: 1px solid #ececec;
}

.shape-blue,
.shape-red {
  position: absolute;
  pointer-events: none;
  opacity: 0.55;
}

.shape-blue {
  width: 120px;
  height: 200px;
  border: 3px solid #6fc6de;
  transform: skewX(-28deg);
}

.shape-red {
  width: 3px;
  height: 180px;
  background: #d72c2c;
  transform: skewX(-28deg);
}

/* Mobile wallet section */
.wallet-grid {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 60px;
  align-items: center;
}

.eyebrow {
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #444;
  margin-bottom: 8px;
}

.wallet-title {
  font-size: clamp(28px, 4vw, 48px);
  line-height: 1.05;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 26px;
}

.store-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-bottom: 34px;
}

.store-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #000;
  color: #fff;
  padding: 12px 18px;
  min-width: 175px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
}

.wallet-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}

.wallet-card {
  background: #fff;
  padding: 24px 28px;
  min-width: 180px;
  text-align: center;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  font-size: 15px;
  color: #333;
}

.wallet-visual {
  position: relative;
  display: flex;
  justify-content: center;
  background-image: url(../img/thumb/Group\ 1171275970.png);
  padding: 20px 0;
}

.phone-mockup {
  width: 100%;
  /* height: 100%; */
  /* border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
  background: #fff; */
}

/* Product section */
.product-section {
  background: #f2f2f2;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.product-gallery {
  display: grid;
  grid-template-columns: 90px 1fr;
  gap: 22px;
  align-items: start;
}

.thumbs {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.thumbs img {
  border: 1px solid #ddd;
  background: #fff;
  padding: 6px;
  border-radius: 3px;
}

.main-product {
  background: #fff;
  padding: 18px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

.product-title {
  font-size: clamp(28px, 4vw, 42px);
  line-height: 1.1;
  margin-bottom: 10px;
  font-weight: 700;
}

.price {
  color: #c62828;
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 18px;
}

.product-copy {
  color: #444;
  font-size: 16px;
  max-width: 520px;
  margin-bottom: 28px;
}

.cart-row {
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
}

.qty {
  display: inline-flex;
  align-items: center;
  border: 1px solid #ddd;
  background: #fff;
}

.qty button {
  width: 42px;
  height: 42px;
  border: none;
  background: #fff;
  font-size: 18px;
  cursor: pointer;
}

.qty span {
  width: 50px;
  text-align: center;
  font-size: 16px;
}

.add-cart {
  background: #c62828;
  color: #fff;
  border: none;
  padding: 13px 28px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 2px;
}

.add-cart:hover {
  background: #aa1f1f;
}

/* Footer */
.site-footer {
  background: #01285c;
  color: #fff;
  padding: 38px 0 22px;
  margin-top: 0;
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 22px;
}

.footer-logo img {
  height: 56px;
  width: auto;
}

.footer-nav {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
  font-size: 14px;
  opacity: 0.95;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 18px;
  display: flex;
  justify-content: space-between;
  gap: 18px;
  flex-wrap: wrap;
  font-size: 13px;
  opacity: 0.9;
}

.socials {
  display: flex;
  gap: 14px;
}

.socials a {
  color: #fff;
  font-size: 14px;
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 980px) {
  .wallet-grid,
  .product-grid {
    grid-template-columns: 1fr;
    gap: 42px;
  }

  .wallet-visual {
    order: -1;
  }

  .product-gallery {
    grid-template-columns: 1fr;
  }

  .thumbs {
    flex-direction: row;
  }
}

@media (max-width: 640px) {
  .topbar {
    flex-direction: column;
    justify-content: center;
    padding: 18px 0;
  }

  .nav {
    justify-content: center;
  }

  .page-hero {
    padding: 30px 0;
  }

  .section {
    padding: 56px 0;
  }

  .wallet-card {
    width: 100%;
  }

  .store-btn {
    width: 100%;
  }

  .phone-mockup {
    width: 220px;
  }

  .product-title {
    font-size: 30px;
  }

  .price {
    font-size: 26px;
  }
}
